<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Porten</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header>
      <div class="container header-container">
         <div class="header-information">
            <img src="images/phone.svg" alt="phone-icon">
            <a href="tel:+88121234567">8 (812) 123-45-67</a>
            <p>| Работаем 7 дней в неделю |</p>
            <p>9:00 — 18:00</p>
         </div>
         <div class="header-sign">
            <img src="images/enter.svg" alt="sign-enter">
            <a href="pages/login.html">Войти</a>
            <p>/</p>
            <a href="#">Регистрация</a>
         </div>
      </div>
   </header>
   <nav>
      <div class="container nav-container">
         <div class="nav-logo">
            <p>PORTEN</p>
         </div>
         <ul class="nav-list">
            <li class="nav-item"><a href="#" class="nav-link">Понравилось</a></li>
            <li class="nav-item"><a href="#" class="nav-link">личный кабинет</a></li>
            <li class="nav-item"><a href="#" class="nav-link">настройки</a></li>
            <li class="nav-item"><button class="nav-btn btn-navbar"><img src="images/box.svg" alt="box-button"></button>
            </li>
            <li class="nav-item"><button class="btn-navbar"><img src="images/search.svg" alt="search-button"></button>
            </li>
         </ul>
         <button class="hamburger">
            <img src="images/menu.svg" alt="hamburger">
         </button>
      </div>
   </nav>

   <main>
      <section id="home">

         <div class="home-content">
            <div class="home-border">
               <h1>PORTEN</h1>
               <hr>
               <h2>санкт-петербург</h2>
            </div>
            <div class="home-text">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut
                  in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis.
                  Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc,
                  dui nisl viverra.
               </p>
            </div>
         </div>
      </section>

      <section id="katalog">
         <div class="katalog-left">
            <h2>СЕЗОН 2020/21</h2>
            <hr>
            <div class="katalog-cards">
               <div class="katalog-card">
                  <div class="katalog-card-img">
                     <img src="images/watch.png" alt="watch-image">
                  </div>
                  <h3>Louis XVI ATHOS</h3>
                  <p>165 000 руб.</p>
               </div>

               <div class="katalog-card">
                  <div class="katalog-card-img">
                     <img src="images/watch.png" alt="watch-image">
                  </div>
                  <h3>Louis XVI ATHOS</h3>
                  <p>165 000 руб.</p>
               </div>

               <div class="katalog-card">
                  <div class="katalog-card-img">
                     <img src="images/watch.png" alt="watch-image">
                  </div>
                  <h3>Louis XVI ATHOS</h3>
                  <p>165 000 руб.</p>
               </div>
            </div>
         </div>
         <div class="katalog-right">
            <h2>Новая коллекция</h2>
            <div class="hr-katalog">
               <hr class="katalog-right-hr">
            </div>
            <button>Каталог</button>
         </div>
      </section>

      <sectioin id="collection">
         <div class="collection">
            <div class="collection-left">

            </div>
            <div class="collection-right">
               <h2>коллекция 2018</h2>
               <hr>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui
                  arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque
                  magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum
                  interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent
                  viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus
                  dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam.
               </p>
               <button>посмотреть коллекцию</button>
            </div>
         </div>
      </sectioin>

      <section id="product">
         <div class="container product-container">
            <h1>новые поступления</h1>
            <hr>
            <div class="product-cards">
               <div class="product-card">
                  <div class="product-card-img">
                     <img src="images/watch.png" alt="watch-image">
                  </div>
                  <h3>Louis XVI ATHOS</h3>
                  <p>165 000 руб.</p>
               </div>

               <div class="product-card">
                  <div class="product-card-img">
                     <img src="images/watch.png" alt="watch-image">
                  </div>
                  <h3>Louis XVI ATHOS</h3>
                  <p>165 000 руб.</p>
               </div>

               <div class="product-card">
                  <div class="product-card-img">
                     <img src="images/watch.png" alt="watch-image">
                  </div>
                  <h3>Louis XVI ATHOS</h3>
                  <p>165 000 руб.</p>
               </div>

               <div class="product-card">
                  <div class="product-card-img">
                     <img src="images/watch.png" alt="watch-image">
                  </div>
                  <h3>Louis XVI ATHOS</h3>
                  <p>165 000 руб.</p>
               </div>
            </div>

            <div class="product-cards">
               <div class="product-card">
                  <div class="product-card-img">
                     <img src="images/watch.png" alt="watch-image">
                  </div>
                  <h3>Louis XVI ATHOS</h3>
                  <p>165 000 руб.</p>
               </div>

               <div class="product-card">
                  <div class="product-card-img">
                     <img src="images/watch.png" alt="watch-image">
                  </div>
                  <h3>Louis XVI ATHOS</h3>
                  <p>165 000 руб.</p>
               </div>

               <div class="product-card">
                  <div class="product-card-img">
                     <img src="images/watch.png" alt="watch-image">
                  </div>
                  <h3>Louis XVI ATHOS</h3>
                  <p>165 000 руб.</p>
               </div>

               <div class="product-card">
                  <div class="product-card-img">
                     <img src="images/watch.png" alt="watch-image">
                  </div>
                  <h3>Louis XVI ATHOS</h3>
                  <p>165 000 руб.</p>
               </div>
            </div>
         </div>
      </section>

      <section id="brend">
         <div class="container brend-container">
            <h1>наши бренды</h1>
            <hr>
            <div class="brends">
               <img src="images/brand.png" alt="brand-logo">
               <img src="images/brand.png" alt="brand-logo">
               <img src="images/brand.png" alt="brand-logo">
               <img src="images/brand.png" alt="brand-logo">
            </div>
         </div>
      </section>
   </main>
   <footer>

   </footer>
</body>

</html>